{
  "name": "ogame-ui",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "homepage": "http://rolljee.github.io/ogame-ui",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/react-fontawesome": "^3.5.0",
    "bootstrap": "^5.3.8",
    "copy-to-clipboard": "^4.0.2",
    "fuzzy-search": "^3.2.1",
    "lodash": "^4.17.21",
    "ogamejs": "^3.0.0",
    "prop-types": "^15.8.1",
    "react": "^19.2.7",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "gh-pages": "^6.3.0",
    "sass": "^1.101.3",
    "vite": "^8.1.5"
  }
}
